spring.application.name=backend

# PostgreSQL settings
spring.datasource.url=jdbc:postgresql://localhost:5432/pokerplayers
spring.datasource.username=postgres
spring.datasource.password=alexander

# Hibernate settings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# if this ever goes up then you want to make it "update" instead of create-drop
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true